###Cassandra endpoint details on cosmosdb
cassandra_port=10350
cassandra_host=tvkcassandra.cassandra.cosmos.azure.com
cassandra_username=tvkcassandra
cassandra_password=fOUhRd1tue9DV7oshoDsKiXLamfMHemZ2EjJd9Q8JEjkJEfdPDqyv8HLlPOuxpbIp8XjbAHfrYpJJLubDvCWIQ==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>