###Cassandra endpoint details on cosmosdb
cassandra_port=<FILLME>
cassandra_host=<FILLME>
cassandra_username=<FILLME>
cassandra_password=<FILLME>
#ssl_keystore_file_path=<FILLME>
#ssl_keystore_password=<FILLME>